<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container pt-2">
      <div class="form-group">
        <h2>Bài 1, 2, 3, 4, 5</h2>
        <label for="">Nhập số</label>
        <input
          type="text"
          name=""
          id="number"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button class="btn btn-success my-2" onclick="inKetQua()">
          Kết quả
        </button>
        <div id="ketQua" class="ketQua p-5 bg-success"></div>
        <h2>Bài 6</h2>
        <label for="">Nhập vị trí</label>
        <input
          type="text"
          name=""
          id="vitri_1"
          class="form-control"
          placeholder="Số thứ nhất"
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="vitri_2"
          class="form-control"
          placeholder="Số thứ hai"
          aria-describedby="helpId"
        />
        <button class="btn btn-success my-2" onclick="inKetQua2()">
          Kết quả đổi chỗ
        </button>
        <div id="ketQua2"></div>
        <h2>Bài 7</h2>
        <button class="btn btn-success my-2" onclick="inKetQua3()">
          Sắp xếp theo thứ tự
        </button>
        <div id="ketQua3"></div>
        <h2>Bài 8</h2>
        <button class="btn btn-success my-2" onclick="inKetQua4()">
          In số nguyên tố đầu
        </button>
        <div id="ketQua4"></div>
        <h2>Bài 9</h2>
        <label for="">Nhập số thực</label>
        <input
          type="text"
          name=""
          id="number_2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <button class="btn btn-success my-2" onclick="inKetQua5()">
          Đếm Số Nguyên
        </button>
        <div id="ketQua5"></div>
        <h2>Bai 10</h2>
        <button class="btn btn-success my-2" onclick="inKetQua6()">
          So sánh
        </button>
        <div id="ketQua6"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
